# glassfish-concurro

./: .gitignore  CONTRIBUTING.md  README.md  osgi.bundle  pom.xml
.github/workflows/: concurro.yml
src/main/assembly/: assembly-src-licensee.xml
src/main/java/org/glassfish/concurro/: AbstractManagedExecutorService.java  AbstractManagedExecutorServiceAdapter.java  AbstractManagedThread.java  AbstractPlatformThreadExecutorService.java  AsynchronousInterceptor.java  ContextServiceImpl.java  ForkJoinManagedExecutorService.java  ManagedExecutorCompletionService.java  ManagedExecutorServiceAdapter.java  ManagedExecutorServiceImpl.java  ManagedScheduledExecutorServiceAdapter.java  ManagedScheduledExecutorServiceImpl.java  ManagedThreadFactoryImpl.java
src/main/java/org/glassfish/concurro/cdi/: ConcurrencyManagedCDIBeans.java  ConcurrentCDIExtension.java  Lock.java  LockInterceptor.java  QualifierAnnotationProxy.java
src/main/java/org/glassfish/concurro/cdi/asynchronous/: AsynchronousInterceptor.java
src/main/java/org/glassfish/concurro/cdi/lock/: Lock.java  LockInterceptor.java
src/main/java/org/glassfish/concurro/internal/: AsynchronousScheduledAction.java  CompoundTrigger.java  ConcurrencyManagedCDIBeans.java  ContextProxyInvocationHandler.java  ManagedCompletableFuture.java  ManagedFutureTask.java  ManagedScheduledThreadPoolExecutor.java  ManagedThreadPoolExecutor.java  MultiManagedTaskListener.java  TaskDoneCallback.java  ThreadExpiredException.java  Util.java
src/main/java/org/glassfish/concurro/spi/: ContextHandle.java  ContextInfo.java  ContextSetupProvider.java  TransactionHandle.java  TransactionSetupProvider.java
src/main/java/org/glassfish/concurro/virtualthreads/: VirtualThreadsManagedExecutorService.java  VirtualThreadsManagedFutureTask.java  VirtualThreadsManagedScheduledExecutorService.java  VirtualThreadsManagedThreadFactory.java
src/main/java/org/glassfish/enterprise/concurrent/: AbstractManagedExecutorService.java  AbstractManagedExecutorServiceAdapter.java  AbstractManagedThread.java  AbstractPlatformThreadExecutorService.java  AsynchronousInterceptor.java  ContextServiceImpl.java  ForkJoinManagedExecutorService.java  ManagedExecutorCompletionService.java  ManagedExecutorServiceAdapter.java  ManagedExecutorServiceImpl.java  ManagedScheduledExecutorServiceAdapter.java  ManagedScheduledExecutorServiceImpl.java  ManagedThreadFactoryImpl.java
src/main/java/org/glassfish/enterprise/concurrent/cdi/: ConcurrentCDIExtension.java
src/main/java/org/glassfish/enterprise/concurrent/internal/: ContextProxyInvocationHandler.java  ManagedCompletableFuture.java  ManagedFutureTask.java  ManagedScheduledThreadPoolExecutor.java  ManagedThreadPoolExecutor.java  MultiManagedTaskListener.java  TaskDoneCallback.java  ThreadExpiredException.java  Util.java
src/main/java/org/glassfish/enterprise/concurrent/management/: J2EEManagedObject.java  ManagedExecutorService.java  ManagedThread.java  ManagedThreadFactory.java
src/main/java/org/glassfish/enterprise/concurrent/spi/: ContextHandle.java  ContextInfo.java  ContextSetupProvider.java  TransactionHandle.java  TransactionSetupProvider.java
src/main/java/org/glassfish/enterprise/concurrent/virtualthreads/: EventTriggeringManagedFutureTask.java  MultiManagedTaskListener.java  VirtualThreadsManagedExecutorService.java  VirtualThreadsManagedFutureTask.java  VirtualThreadsManagedThreadFactory.java
src/main/java21/org/glassfish/concurro/virtualthreads/: VirtualThreadsManagedFutureTask.java  VirtualThreadsManagedScheduledExecutorService.java
src/main/java21/org/glassfish/enterprise/concurrent/virtualthreads/: VirtualThreadsManagedExecutorService.java  VirtualThreadsManagedFutureTask.java  VirtualThreadsManagedScheduledExecutorService.java  VirtualThreadsManagedThreadFactory.java
src/test/java/org/glassfish/concurro/: ContextServiceImplTest.java  ManagedExecutorServiceAdapterTest.java  ManagedExecutorServiceImplTest.java  ManagedScheduledExecutorServiceAdapterTest.java  ManagedScheduledExecutorServiceImplTest.java  ManagedThreadFactoryImplTest.java
src/test/java/org/glassfish/concurro/cdi/asynchronous/: AsynchronousInterceptorTest.java  ScheduleStub.java
src/test/java/org/glassfish/concurro/forkjoin/: ForkJoinManagedExecutorServiceImplTest.java
src/test/java/org/glassfish/concurro/test/: AwaitableManagedTaskListenerImpl.java  AwaitableManagedTestTask.java  BlockingRunnableForTest.java  BlockingRunnableImpl.java  CallableImpl.java  ClassloaderContextSetupProvider.java  DummyTransactionSetupProvider.java  FakeCallableForTest.java  FakeRunnableForTest.java  ManagedBlockingRunnableTask.java  ManagedCallableTask.java  ManagedCallableTestTask.java  ManagedRunnableTask.java  ManagedRunnableTestTask.java  ManagedTaskListenerImpl.java  ManagedTestTaskListener.java  ManagedTimeRecordingRunnableTask.java  NamedClassLoader.java  RunnableImpl.java  TaskRunEnvironmentTracker.java  TestContextService.java  TimeRecordingCallableImpl.java  TimeRecordingRunnableImpl.java  TimeRecordingTestCallable.java  TimeRecordingTestRunnable.java  Util.java
src/test/java/org/glassfish/concurro/test/virtualthreads/: VirtualThreadsManagedScheduledExecutorServiceIT.java
src/test/java/org/glassfish/enterprise/concurrent/: ContextServiceImplTest.java  ManagedExecutorCompletionServiceTest.java  ManagedExecutorServiceAdapterTest.java  ManagedExecutorServiceImplTest.java  ManagedScheduledExecutorServiceAdapterTest.java  ManagedScheduledExecutorServiceImplTest.java  ManagedThreadFactoryImplTest.java
src/test/java/org/glassfish/enterprise/concurrent/forkjoin/: ForkJoinManagedExecutorServiceImplTest.java
src/test/java/org/glassfish/enterprise/concurrent/test/: AwaitableManagedTaskListenerImpl.java  BlockingRunnableImpl.java  CallableImpl.java  ClassloaderContextSetupProvider.java  DummyTransactionSetupProvider.java  ManagedBlockingRunnableTask.java  ManagedCallableTask.java  ManagedRunnableTask.java  ManagedTaskListenerImpl.java  ManagedTimeRecordingRunnableTask.java  NamedClassLoader.java  RunnableImpl.java  (+5 more)
src/test/resources/: logging.properties
(+9 files in other folders)
